export DATABASE_URL=postgres://postgres:postgres@localhost:5432/go_escuela_lms_development
export TEST_DATABASE_URL=postgres://postgres:postgres@localhost:5432/go_escuela_lms_test
export SECRET_AUTH_KEY=zZcHgx8qMuX9xXV2r1CN2hTI4Zc0Qre3MH08dnHVxf1NSmyxCyEbeFpP83f3urKL
