DATABASE_URL=postgres://postgres:postgres@localhost:5432/go_escuela_development
TEST_DATABASE_URL=postgres://postgres:postgres@localhost:5432/go_escuela_test
SECRET_AUTH_KEY=secret123
SECRET_KEY_BASE=
GOOGLE_API_CREDENTIALS=
GOOGLE_BUCKET=